# API密钥配置（替换为自己的密钥）
API_KEY=sk-your-api-key

# 是否启用跨域
ENABLE_CORS=True

# 上下文最大字符数
MAX_CHARS=99999

# 默认不随机UA，可选值为 True 或 False
RANDOM_UA=False

# 日志级别（可选：DEBUG/INFO/WARNING/ERROR/CRITICAL）
LOG_LEVEL=DEBUG
